import sys


path = ""                         #Enter path to text file
my_file = open(path, 'r')
content = my_file.read()
content_list = content.splitlines()
un_operator = ['not', '-']
bin_operators = ['*', '**', '+', '-', '/', '<', '>', '<=', '>=', '!=', '==']
boolean = ['True', 'False']
constant = []
variable = {}
for i in content_list:
    y = i.split()
    ram = {'code': 0, 'term': [], 'operator': ''}
    for j in range(2, len(y)):
        if y[j] in un_operator and j == 2:
            ram['code'] = 1
            ram['operator'] = y[j]
        elif y[j] in bin_operators:
            ram['code'] = 2
            ram['operator'] = y[j]
        elif y[j] in boolean:
            ram['term'].append(bool(y[j]))
        else:
            try:
                int(y[j])
            except:
                if y[j] in variable:
                    if str(variable[y[j]]) in boolean:
                        ram['term'].append(variable[y[j]])
                    else:
                        ram['term'].append(variable[y[j]])
                        if variable[y[j]] not in constant:
                            constant.append(variable[y[j]])
                else:
                    print(y[j], " is not defined")
                    sys.exit()
            else:
                if int(y[j]) not in constant:
                    constant.append(int(y[j]))
                ram['term'].append(int(y[j]))
    else:
        if ram['code'] == 1:
            if ram['operator'] == 'not':
                variable[y[0]] = not ram['term'][0]
            else:
                variable[y[0]] = - ram['term'][0]
        elif ram['code'] == 2:
            if ram['operator'] == '+':
                variable[y[0]] = ram['term'][0] + ram['term'][1]
            elif ram['operator'] == '-':
                variable[y[0]] = ram['term'][0] - ram['term'][1]
            elif ram['operator'] == '*':
                variable[y[0]] = ram['term'][0] * ram['term'][1]
            elif ram['operator'] == '/':
                variable[y[0]] = ram['term'][0] / ram['term'][1]
            elif ram['operator'] == '**':
                variable[y[0]] = ram['term'][0] ** ram['term'][1]
            elif ram['operator'] == '<':
                variable[y[0]] = ram['term'][0] < ram['term'][1]
            elif ram['operator'] == '<=':
                variable[y[0]] = ram['term'][0] <= ram['term'][1]
            elif ram['operator'] == '>':
                variable[y[0]] = ram['term'][0] > ram['term'][1]
            elif ram['operator'] == '>=':
                variable[y[0]] = ram['term'][0] >= ram['term'][1]
            elif ram['operator'] == '==':
                variable[y[0]] = ram['term'][0] == ram['term'][1]
            elif ram['operator'] == '!=':
                variable[y[0]] = ram['term'][0] != ram['term'][1]
        else:
            variable[y[0]] = ram['term'][0]
        if variable[y[0]] not in constant:
            constant.append(variable[y[0]])
else:
    print("Variables Are : ")
    for k in variable:
        print(k, " = ", variable[k])
    else:
        print()
        print("Constant used but not in use anymore are :")
        for m in constant:
            if m not in list(variable.values()) and type(m) != bool:
                print(m)
